<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ドラマまとめサイト</title>
  <link rel="stylesheet" href="卒業制作.css">
   <script src="卒業制作.js"></script>
</head>
<body>
  <h1>小路木のグルメ</h1>

  <div class="video-list">

    <div class="video-item">
      <div class="top-row">
        <a href="https://youtu.be/33WaCwwLbuw?si=Jp_GYyQPKze990p4" target="_blank">
          <img src="img/sotu.png" alt="エピソード1" class="thumbnail">
        </a>
        <h2 class="video-title">エピソード1：タイトル例</h2>
      </div>
      <p class="description">これはエピソード1の説明文です。内容の概要などを記載します。
      </br>これはエピソード1の説明文です。内容の概要などを記載します
        これはエピソード1の説明文です。内容の概要などを記載します
        これはエピソード1の説明文です。内容の概要などを記載します
        これはエピソード1の説明文です。内容の概要などを記載します
        これはエピソード1の説明文です。内容の概要などを記載します
        これはエピソード1の説明文です。内容の概要などを記載します
        これはエピソード1の説明文です。内容の概要などを記載します
        これはエピソード1の説明文です。内容の概要などを記載します
      </p>
    </div>

    <div class="video-item">
      <div class="top-row">
        <a href="https://youtu.be/33WaCwwLbuw?si=Jp_GYyQPKze990p4" target="_blank">
          <img src="img/sotu.png" alt="エピソード1" class="thumbnail">
        </a>
        <h2 class="video-title">エピソード1：タイトル例</h2>
      </div>
      <p class="description">これはエピソード1の説明文です。内容の概要などを記載します。</p>
    </div>

    <div class="video-item">
      <div class="top-row">
        <a href="https://youtu.be/33WaCwwLbuw?si=Jp_GYyQPKze990p4" target="_blank">
          <img src="img/sotu.png" alt="エピソード1" class="thumbnail">
        </a>
        <h2 class="video-title">エピソード1：タイトル例</h2>
      </div>
      <p class="description">これはエピソード1の説明文です。内容の概要などを記載します。</p>
    </div>

    <div class="video-item">
      <div class="top-row">
        <a href="https://youtu.be/33WaCwwLbuw?si=Jp_GYyQPKze990p4" target="_blank">
          <img src="img/sotu.png" alt="エピソード1" class="thumbnail">
        </a>
        <h2 class="video-title">エピソード1：タイトル例</h2>
      </div>
      <p class="description">これはエピソード1の説明文です。内容の概要などを記載します。</p>
    </div>

    <div class="video-item">
      <div class="top-row">
        <a href="https://youtu.be/33WaCwwLbuw?si=Jp_GYyQPKze990p4" target="_blank">
          <img src="img/sotu.png" alt="エピソード1" class="thumbnail">
        </a>
        <h2 class="video-title">エピソード1：タイトル例</h2>
      </div>
      <p class="description">これはエピソード1の説明文です。内容の概要などを記載します。</p>
    </div>
    
  </div>

</body>
</html>
